# ecom-application

./: README.md
billing-service/: pom.xml
billing-service/src/main/java/org/sid/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/org/sid/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/org/sid/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/sid/billingservice/services/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/org/sid/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/org/sid/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/sid/customerservice/entities/: Customer.java  CustomerProjection.java
customer-service/src/main/java/org/sid/customerservice/repository/: CustomerRepository.java
discovery-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/sid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/sid/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/sid/inventoryservice/entities/: Product.java
inventory-service/src/main/java/org/sid/inventoryservice/repository/: ProductRepository.java
